
{% extends 'base.html' %} 
{% load static %} 
{% block content %} 


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<br><br><br><br>
<h2 style="text-align:center; padding-right: 100; font-family:comic sans ms; font-size:55px; font-weight:bold; color:indigo;">Rannz Cart</h2>
<p>Here are your items. Please Hurry to checkout...</p>
<h1 style="text-align:right; padding-right: 100; font-family:comic sans ms; font-size:25px; font-weight:bold; color:indigo;">Total items in cart : {{t}}</h1>
<br>
<div class="row">
  <div class="col-75">

    {% for i in ci %} 
    <div class="container">

  <div class="col-25">
    <div class="container">


      <p><a href="{{i.prod.get_url}}"><img src="{{i.prod.img.url}}" alt="" style="width:100px; height:100px;"><br><br>{{i.prod.name}}</a> <span class="price">${{i.total}}</span></p>
<p>Prod_id : {{i.prod.id}}<br>
  Price: {{i.prod.price}} <br>
QTY: {{i.quan}} 

<a href="{% url 'addcart' i.prod.id %}"><span class="glyphicon" style="font-size:10;">&#x2b;</span></a>
<a href="{% url 'cart_remove' i.prod.id %}"><span class="glyphicon" style="font-size:10;">&#x2212;</span></a>
<a href="{% url 'remove' i.prod.id %}"><span class="glyphicon" style="font-size:10;">&#xe020;</span></a>
</p>
<br>


      <hr>
      
    </div>
  </div>
</div>
{% endfor %}
<div class="row">
  <div class="col-75">
    <div class="container">

      <div class="col-25">
        <div class="container">
<p>Total <span class="price" style="color:black"><b>${{t}}</b></span></p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

{% endblock %}